{
    "dart.flutterSdkPath": "/Users/josphatndhlovu/Documents/CONTAINERS/eSchool SaaS v1.5.3 Nulled/E-school saas v.1.5.3/E-school-saas-student-parent-v.1.5.0-application-code/yoocut/.fvm/versions/3.29.2"
}